{
  "name": "modernizr-browser",
  "version": "1.0.3",
  "homepage": "https://github.com/zemd/modernizr-browser",
  "authors": [
    "Dmitry Zelenetskiy <dmitry.zelenetskiy@gmail.com>"
  ],
  "main": "./modernizr-browser.js",
  "license": "Apache2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
